SELECT
    COUNT(*) AS count_distinct_x_points
  , route_short_name
  , direction
FROM
    (
        SELECT
            route_short_name
          , direction
          , count_point
          , COUNT(*) AS count_x_points
        FROM
            (
                SELECT
                    "shape_id"
                  , COUNT(*) AS count_point
                  , SUBSTRING(
                        shape_id
                      , STRPOS(shape_id, '-') + 1
                      , STRPOS(
                            SUBSTRING(shape_id, STRPOS(shape_id, '-') + 1, 10)
                          , '-'
                        ) - 1
                    )::INT AS route_short_name
                  , SUBSTRING(
                        shape_id
                      , STRPOS(shape_id, '.') + STRPOS(
                            SUBSTRING(shape_id, STRPOS(shape_id, '.') + 1, 10)
                          , '.'
                        ) + 1
                      , 10
                    ) AS direction
                FROM
                    "gtfs"."shapes"
                GROUP BY
                    shape_id
            )
        GROUP BY
            count_point
          , route_short_name
          , direction
        ORDER BY
            route_short_name
          , direction
          , count_x_points DESC
    )
GROUP BY
    route_short_name
  , direction
ORDER BY
    count_distinct_x_points DESC
  , route_short_name
  , direction;