SELECT DISTINCT
	SUBSTRING(
		pSequence.trip_id,
	  	STRPOS(
	    pSequence.trip_id,
			'-'
		) + 1,
		STRPOS(
			SUBSTRING(
		 	    pSequence.trip_id,
			    STRPOS(
					pSequence.trip_id,
					'-'
				) + 1,
				10
			),
			'-'
		) - 1
	) AS route_id,
	pSequence.stop_id,
	pStop.stop_name,
	sSequence.stop_id,  
	sStop.stop_name,
	ST_DISTANCE(
		ST_MakePoint(
			pStop.stop_lat,
			pStop.stop_lon
		),
		ST_MakePoint(
			sStop.stop_lat,
			sStop.stop_lon
		)
	) AS sStopCoords,
	pSequence.shape_dist_traveled - sSequence.shape_dist_traveled AS dist_1,

ST_Distance(
			ST_Transform(ST_GeomFromText('POINT(-72.1235 42.3521)',4326),26986),
			ST_Transform(ST_GeomFromText('LINESTRING(-72.1260 42.45, -72.123 42.1546)', 4326),26986)
		) as Adefault,

-- ST_Distance(
-- 			ST_Transform(
-- 				ST_MakePoint(
-- 					pStop.stop_lat,
-- 					pStop.stop_lon
-- 				),
-- 				3111
-- 			),
-- 			ST_Transform(
-- 				ST_MakePoint(
-- 					sStop.stop_lat,
-- 					sStop.stop_lon
-- 				),
-- 				3111
-- 			)
-- 		) as Avicgrid,
		


	ST_Distance(
    			'SRID=3111;POINT(-37.7291859385939 144.991586557186)'::geometry,
    		'SRID=3111;POINT(-37.7300562119922 144.991358804141)'::geometry ) AS hi111,



	-- pSequence.stop_sequence, 
	-- sSequence.stop_sequence, 
	-- pSequence.shape_dist_traveled, 
	pSequence.shape_dist_traveled - sSequence.shape_dist_traveled AS dist_1,
	CONCAT(pStop.stop_lat, ' ', pStop.stop_lon) as pStopCoords,
	CONCAT(sStop.stop_lat, ' ', sStop.stop_lon) as sStopCoords
	-- ST_Distance(pStop.geom, b.geom) as dist_2
FROM "YT-GTFS".gtfs.stop_times AS pSequence

INNER JOIN "YT-GTFS".gtfs.stop_times AS sSequence
	ON pSequence.trip_id = sSequence.trip_id 
	AND pSequence.stop_sequence - 1 = sSequence.stop_sequence

INNER JOIN "YT-GTFS".gtfs.stops AS pStop
	ON pSequence.stop_id = pStop.stop_id

INNER JOIN "YT-GTFS".gtfs.stops AS sStop
 ON sSequence.stop_id = sStop.stop_id
ORDER BY dist_1;

