EXPLAIN SELECT 
	route_id,
	pStop_id,
	pStop.stop_name AS pStop_name,
	sStop_id,
	sStop.stop_name AS sStop_name,

	dist_1,
	ST_Distance(
		ST_MakePoint(pStop.stop_lat, pStop.stop_lon)::Geography,
		ST_MakePoint(sStop.stop_lat, sStop.stop_lon)::Geography
	) AS dist_2

FROM (
	SELECT 
	DISTINCT
		SUBSTRING(
			pSequence.trip_id,
			STRPOS(
				pSequence.trip_id,
					'-'
				) + 1,
				STRPOS(
					SUBSTRING(
						pSequence.trip_id,
						STRPOS(
							pSequence.trip_id,
							'-'
						) + 1,
						10
					),
					'-'
				) - 1
		) AS route_id,

	pSequence.stop_id AS pStop_id,
	sSequence.stop_id AS sStop_id, 

	pSequence.shape_dist_traveled - sSequence.shape_dist_traveled AS dist_1

FROM "YT-GTFS".gtfs.stop_times AS pSequence

INNER JOIN "YT-GTFS".gtfs.stop_times AS sSequence
	ON pSequence.trip_id = sSequence.trip_id 
	AND pSequence.stop_sequence - 1 = sSequence.stop_sequence
ORDER BY dist_1
)
INNER JOIN "YT-GTFS".gtfs.stops AS pStop
	ON pStop_id = pStop.stop_id

INNER JOIN "YT-GTFS".gtfs.stops AS sStop
ON sStop_id = sStop.stop_id
