-------------------------------------------------------------------------------
-- Author       Alex Helvetica
-- Created      2023-02-22
-- Purpose      A view to return the count of shapes with the same 
--          amount of points per route
-- 
-------------------------------------------------------------------------------
-- Modification History
--
-- 20xx-xx-xx  [name]  
--      A comprehensive description of the changes. The description may use as 
--      many lines as needed.
-------------------------------------------------------------------------------
;

DROP VIEW IF EXISTS gtfs.v_shape_x_point_count;

CREATE VIEW
  gtfs.v_shape_x_point_count AS
SELECT
  route_short_name -- This only works because of YT's PK's

, direction
, count_point
, COUNT(*) AS count_x_points
FROM
  "gtfs".v_shape_point_count
GROUP BY
  count_point
, route_short_name
, direction
ORDER BY
  route_short_name
, direction
, count_x_points DESC